;***********************
;**                   **
;**     CURRENCY      **
;**                   **
;***********************

[Currency]
SWIM_Version=1.4
SCIPtoolVersion=6.5.010.OMP
SCIPUFF_Version=3.301SCICHEM Ver 3.3 Build 210901.OMP
LandUse_Version=0.2
SYStool_Version=0.2
UWM_Version=2.001


;***********************
;***********************
;**       PATHS       **
;***********************
;***********************

[Paths]

MapDir= d:\SCICHEM3.3-distrib\SciData\MAPS
DefaultOutDir=d:\SCICHEM3.3-distrib\tmp
SciDataDir="d:\SCICHEM3.3-distrib\SciData"
SCIPHelpDir="d:\SCICHEM3.3-distrib\SciData"

;***********************
;**                   **
;**   SCIPUFF Files   **
;**                   **
;***********************

[Sci_Files]

;** Default Project name
PrjName=SCIPUFF

;** SCIPUFF DEBUG Output file
DbgFile=scipuff.dbg

;** Palette file
PalFile=scipuff.pal

;** Default Mass-consistency vertical grid
GrdDeffile=massc.grd


;***********************
;**                   **
;**    Size           **
;**                   **
;***********************

[Scipmode]
GUIMode=Custom
MaxPuff=25000
MaxGrid=25000
MaxRelease=3000
MaxIncident=200
MaxMaterial=40
NumThreads=1

;***********************
;**                   **
;**    Sciptool       **
;**                   **
;***********************

[Sciptool]
ClockDelayZZZ=10
ClockUpdateZZZ=10

;***********************
;**                   **
;**    LandUse Data    **
;**                   **
;***********************

[Land_Use]
LandUseDataFile=C:\EPRI\SCICHEM_3.2\SciData\landuse_scichem.dat

;***********************
;**                   **
;**    DATUMS Data    **
;**                   **
;***********************

[Datum_Default]
DtmsIndex=236





